<!DOCTYPE html>
<html>
    <head>
        <title>About Us Page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: #101010;
            }

            li, a, button {
                font-family: "Montserrat", sans-serif;
                font-weight: 500;
                font-size: 16px;
                color: #edf0f1;
                text-decoration: none;
            }

            header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 30px 10%;
            }

            .logo {
                cursor: pointer;
                margin-right: auto;
            }

            .navi {
                list-style: none;
            }

            .navi li {
                display: inline-block;
                padding: 0px 20px;
            }

            .navi li a {
                transition: all 0.3s ease 0s;
            }

            .navi li a:hover {
                color: #f9004d;
            }

            button {
                margin-left: 20px;
                padding: 9px 25px;
                background-color: #f9004d;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }

            button:hover {
                background-color: transparent;
                border: 2px solid;
            }

            .about-us {
                width: 100%;
                padding: 50px 0px;
            }

            .title h2 {
                color: #edf0f1;
                font-family: "Montserrat", sans-serif;
                font-size: 50px;
                width: 100%;
                margin: 30px auto;
                text-align: center;
            }

            .title h3 {
                color: #edf0f1;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
                width: 100%;
                margin: 30px auto;
                text-align: center;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 300px;
            }

            .card {
                height: 460px;
                width: 500px;
                padding: 20px 35px;
                background: #191919;
                border-radius: 20px;
                margin: 15px;
                position: relative;
                overflow: hidden;
                text-align: center;
            }

            h5 {
                color: #edf0f1;
                font-size: 30px;
                margin: 20px 20px;
                background: #191919;
                font-family: "Montserrat", sans-serif;
                font-weight: bold;
            }

            .para p {
                color: #fcfc;
                font-size: 16px;
                line-height: 27px;
                margin-bottom: 25px;
                font-family: "Montserrat", sans-serif;
                background-color: #191919;
            }

            footer {
                position: relative;
                width: 100%;
                height: 400px;
                background: #101010;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #edf0f1;
                font-family: "Montserrat", sans-serif;
                margin-bottom: 15px;
            }

            footer p {
                margin-bottom: 15px;
            }

            h6 {
                color: white;
                background: #101010;
                font-weight: bold;
                font-size: 25px;
                font-family: "Montserrat", sans-serif;
                margin-bottom: 25px;
            }

            .social {
                text-align: center;
            }

            .end {
                position: absolute;
                color: #f9004d;
                font-size: 15px;
                bottom: 35px;
            }

        </style>
    </head>
    <body> 
         <header>
                <img class="logo" src="TMM.png" alt="logo" width="25%">
                <nav>
                    <ul class="navi">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Doctors</a></li>

                    </ul>
                </nav>
                <a class="cta" href="#"><button>Login</button></a>
         </header>

         <div class="about-us">
                <div class="title">
                    <h2>MENTAL HEALTHCARE</h2>
                    <h3>FOR YOU, WITH YOU</h3>
                </div>

                <div class="box">
                    <div class="card">
                        <h5>MISSION</h5>
                        <div class="para">
                            <p>"There is no normal life that is free of pain. It's the very wrestling with our problems that can be the impetus for our growth." - Fred Rogers Welcome to our mental health appointment website. Our mission is to provide accessible and compassionate mental health services to our community. 
                            We understand that seeking help for mental health concerns can be difficult, and we strive to create a safe and welcoming environment for our patients.</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h5>OUR TEAM</h5>

                        <div class="para">
                            <p>Our team of licensed and experienced mental health professionals are dedicated to providing personalized care to each patient. We believe in a holistic approach to mental health treatment that takes into account the unique needs and experiences of each individual. 
                            Our clinic is equipped with comfortable and private therapy rooms to ensure that our patients feel safe and at ease during their appointments. We offer a wide range of mental health services, including individual therapy, couple's therapy, family therapy, and group therapy.</p>
                        </div>
                    </div>

                    <div class="card">
                        <h5>CONFIDENTIALITY</h5>
                        <div class="para">
                            <p>At our clinic, we prioritize patient confidentiality and respect. We follow strict privacy protocols and maintain a non-judgmental and accepting environment. We also offer flexible scheduling options and tele therapy services to accommodate our patients' busy lives and unique needs. 
                            Thank you for considering our clinic for your mental health needs. We are committed to providing you with compassionate and effective care to support your mental health and wellbeing.</p>
                        </div>
                    </div>
                </div>
         </div>

         <footer>
            <h6>Contact Us</h6>
            <p>If you have any questions or would like to schedule an appointment, please don't hesitate to contact us:</p>
            <div class="social">
                <p>Phone: (01)123 4567</p>
                <p>Email: theminemechanics@sample.com</p>
                <p>Address: Manila, Philippines</p>
            </div>
            <p class="end">Sean Jed C. Viena | BSIT 2-2N</p>
        </footer>
    </body>
</html>